<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <link rel="stylesheet" href="Daytime.css">
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="center">
    <h2>Nighttime/Daytime calculator</h2>

    <div class="center" id="mapid"></div>

    <p>Insert the coordinates and the time of year to see, how long the night and day are.</p>

    <div>
        <label for="latitude">Latitude:</label>
        <input type="number" id="latitude" name="latitude" min="-90" max="90" step="any" >
        <br><br>

        <label for="longitude">Longitude:</label>
        <input type="number" id="longitude" name="longitude" min="-180" max="180" step="any">
        <br><br>

        <label for="date">Date: </label>
        <input type="date" id="date" name="date">
        <br><br>
        <label for="timeType">Time:</label>
        <select name="timeType" id="timeType">
            <option value="UTC">UTC</option>
            <option value="local">local</option>
        </select>
        <button onclick="main()" type="button" class="button">Calculate</button>
    </div>

    <p id="screen"></p>
</div>
<br>
<div class="center">
    <h3>Where is night?</h3>
    <p>Insert the date and time to see on the map, where the sun has set, but not risen.</p>
    <label for="datetime">Date and time: </label>
        <input type="datetime-local" id="datetime" name="datetime">
    <br><br>
    <label for="timeType2">Time type:</label>
    <select name="timeType2" id="timeType2">
        <option value="UTC">UTC</option>
        <option value="local">local</option>
    </select>
    <br><br>
    <p>
        Add night:
        <label class="switch">
            <input type="checkbox" checked id="nightSwitch"  onclick="nightSwitch()">
            <span class="slider round"></span>
        </label>
    </p>

</div>
<br>
<div class="center">
    <h3>Nighttime/Daytime length graph</h3>

    <div>
        <p>
            Nighttime graph 
            <label class="switch">
                <input type="checkbox" id="switch">
                <span class="slider round"></span>
            </label>
            Daytime graph
        </p>
    </div>

    <div>
        <label for="fromDate">From: </label>
        <input type="date" id="fromDate" name="fromDate">
        <label for="toDate">To: </label>
        <input type="date" id="toDate" name="toDate">
        <br><br>
        <button onclick="drawGraph()" type="button" class="button">Draw graph</button>
    </div>

    <div>
        <canvas id="myChart"></canvas>
    </div>
</div>
<script src='Daytime.js'></script>
<script src='DaytimeMap.js'></script>
<script src='DaytimeGraph.js'></script>

</body>
</html> 